version: '3.3'

services:
  cookies-service:
    build: image
    image: "temi-callback-image"
    network_mode: bridge
    working_dir: "/usr/src/temi-callback"
    command: bash -c "git clone -b cookie-service --depth 1 https://github.com/kaygee/temi-callback.git /usr/src/temi-callback && mvn -B -Dstyle.color=always -f /usr/src/temi-callback clean spring-boot:run"
    ports:
      - "7331:7331"
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
